# Example environment variables for BP backend
BP_JWT_SECRET=una_stringa_casuale_lunga_tanto_per_scrivere_qualcosa
VAPID_PUBLIC_KEY=BJSdH5jwziIh__LHAXLFtOGk4LuCzL4upe7qCIWjSnsr-1AcvaTMOid6MECwLhb70NWf5iBum0KgxyWaAXlwpTo
VAPID_PRIVATE_KEY=bugVqFpSBOG48TOUhbNhXrkCPDq3SgzI3ZhqDId-zf4
VAPID_SUBJECT=mailto:enricorizzi1991@gmail.com
